<!doctype html>
<html>
  <head>
    <title>Something went wrong 🦉</title>
    <link rel="icon" href="/static/rowterrorfavicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;

        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f9f9;
      }
      h1 {
        text-align: center;
        /* color: #ff0000; */
      }
      .container {
        max-width: 60ch;
        width: 100%;
        color: #5d5d5d;
        text-align: center;
        background: #fff;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      pre {
        text-align: left;
        background: #f4f4f4;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 120px;
        aspect-ratio: auto;
        margin: 0 auto;
        display: block;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/static/rowterrorfavicon.png" alt="Error" />
      <h1>Error</h1>
      <p>Something happened when trying to load this page</p>
    </div>
  </body>
</html>
