<!doctype html>
<html>
  <head>
    <title>Welcome to Rowt 🦉</title>
    <link rel="icon" href="/static/rowtfavicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f9f9f9;
      }
      h1 {
        text-align: center;
      }
      .container {
        max-width: 60ch;
        width: 100%;
        text-align: center;
        background: #fff;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      pre {
        text-align: left;
        background: #f4f4f4;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 120px;
        aspect-ratio: auto;
        margin: 0 auto;
        display: block;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/static/rowtfavicon.png" alt="Rowt Logo" />
      <h1>Welcome to Rowt 🦉</h1>
      <p>A deeplinking and metadata service for your mobile apps.</p>
      <p>
        To get started, view the
        <a href="https://docs.rowt.app/">documentation</a> or visit the
        <a href="https://console.rowt.app">console</a> to use our service.
      </p>
    </div>
  </body>
</html>
